
  <!-- Modal pagos -->
  <div class="modal fade" id="modal_cobrar_venta" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                
                <div class="modal-header">
                    <center><h2  id="largeModalLabel">Cobrar Cuenta:</h2></center>
                </div>
                
                <br></br>
                <div class="modal-body">

                  <div class="input-group">
                      <div class="row">
                        <div class="col-sm-12 col-md-6 nomargin">
                          <b><p class="font-18">Centro de Negocio </p></b>
                        </div>
                        <div class="col-sm-12 col-md-5 nomargin"> 
                          <input class="form-control" type="text" id="ref" name="Referencía">
                        </div>
                      </div>
                      
                      <br></br>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 nomargin">
                          <b><p class="font-18">Monto </p></b>
                        </div>
                        <div class="col-sm-12 col-md-5 nomargin"> 
                          <input class="form-control" type="text" id="ref" name="Referencía">
                        </div>
                      </div>
                      

                      <br></br>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 nomargin">
                          <b><p class="font-18">Fecha de Pago </p></b>
                        </div>
                        <div class="col-sm-12 col-md-5 nomargin"> 
                            <div class='input-group date mydatepicker' autocomplete="off" data-provide="datepicker">
                              <input type='text' class="form-control" data-width="105%"/>
                              <span class="input-group-addon">
                                <i class="material-icons mydate">date_range</i>
                              </span>
                            </div>
                        </div>
                      </div>
                      
                                            

                      


                  </div>


                    <table class="table table-bordered table-striped table-hover js-basic-example dataTable"  cellspacing="0" width="100%">
                        
                          <thead>
                              <tr>
                                  <th># Cuenta</th>
                                  <th>Cuenta</th>
                                  <th>Descripcion</th>
                                  <th>Fecha de Pago</th>
                                  <th>Monto Total</th>
                                  <th>Ingreso</th>
                                  <th>Comision</th>
                                  <th>Status</th>
                                  <th style="width: 132px;">Acciones</th>
                              </tr>
                          </thead>
                          <tfoot>
                              <tr>
                              <tr>
                                  <th># Cuenta</th>
                                  <th>Cuenta</th>
                                  <th>Descripcion</th>
                                  <th>Fecha de Pago</th>
                                  <th>Monto Total</th>
                                  <th>Ingreso</th>
                                  <th>Comision</th>
                                  <th>Status</th>
                                  <th style="width: 132px;">Acciones</th>
                              </tr>
                          </tfoot>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Bancomer 1</td>
                                  <td>Efectivo</td>
                                  <td>10/01/2019</td>
                                  <td>$30,000.00</td>
                                  <td>$25,000.00</td>
                                  <td>$5,000.00</td>
                                  <td> <span class="badge bg-green">Liquidado</span></td>
                                  <td>
                                    <a class="btn btn-xs btn-info waves-effect" href="/egresos/perfil_egreso" data-toggle="tooltip" data-placement="top" title="Editar">
                                      <i class="material-icons">edit</i>
                                    </a>
                                    <a class="btn js-modal-buttons btn-xs btn-success waves-effect" data-toggle="modal" data-target="#modal_pagar" >
                                      <i data-toggle="tooltip" data-placement="top" title="Mandar a Pagar" class="material-icons">payment</i>
                                    </a>

                                  </td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>Bancomer 1</td>
                                  <td>Efectivo</td>
                                  <td>10/01/2019</td>
                                  <td>$30,000.00</td>
                                  <td>$25,000.00</td>
                                  <td>$5,000.00</td>
                                  <td> <span class="badge bg-green">Liquidado</span></td>
                                  <td>
                                    <a class="btn btn-xs btn-info waves-effect" href="/egresos/perfil_egreso" data-toggle="tooltip" data-placement="top" title="Editar">
                                      <i class="material-icons">edit</i>
                                    </a>
                                    <a class="btn js-modal-buttons btn-xs btn-success waves-effect" data-toggle="modal" data-target="#modal_pagar" >
                                      <i data-toggle="tooltip" data-placement="top" title="Mandar a Pagar" class="material-icons">payment</i>
                                    </a>

                                  </td>
                              </tr>
                          </tbody>
                      </table>
                      
                      <br></br>
                      
                      <table class="table table-bordered table-striped table-hover js-basic-example dataTable"  cellspacing="0" width="100%">
                        
                          <thead>
                              <tr>
                                  <th><input name="select_all" value="1" id="example-select-all" type="checkbox" /></th>
                                  <th>Cuenta</th>
                                  <th>Fecha</th>
                                  <th>Monto Total</th>
                                  <th>Ingreso</th>
                                  <th>Comision</th>
                                  <th>Status</th>
                                  <th style="width: 132px;">Acciones</th>
                              </tr>
                          </thead>
                          <tfoot>
                              <tr>
                              <tr>
                                  <th><input name="select_all" value="1" id="example-select-all" type="checkbox" /></th>
                                  <th>Cuenta</th>
                                  <th>Fecha</th>
                                  <th>Monto Total</th>
                                  <th>Ingreso</th>
                                  <th>Comision</th>
                                  <th>Status</th>
                                  <th style="width: 132px;">Acciones</th>
                              </tr>
                          </tfoot>
                          <tbody>
                              <tr>
                                  <td></td>
                                  <td>1</td>
                                  <td>15/01/2019</td>
                                  <td>$100,000.00</td>
                                  <td>$100,000.00</td>
                                  <td>$10,000.00</td>
                                  <td> <span class="badge bg-red">No Comenzado</span></td>
                                  <td>
                                    <a class="btn btn-xs btn-info waves-effect" href="/egresos/perfil_egreso" data-toggle="tooltip" data-placement="top" title="Ver detalle">
                                      <i class="material-icons">visibility</i>
                                    </a>
                                    <a class="btn js-modal-buttons btn-xs btn-success waves-effect" data-toggle="modal" data-target="#modal_pagar" >
                                      <i data-toggle="tooltip" data-placement="top" title="Mandar a Pagar" class="material-icons">payment</i>
                                    </a>

                                  </td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td>1</td>
                                  <td>15/01/2019</td>
                                  <td>$100,000.00</td>
                                  <td>$100,000.00</td>
                                  <td>$10,000.00</td>
                                  <td> <span class="badge bg-red">No Comenzado</span></td>
                                  <td>
                                    <a class="btn btn-xs btn-info waves-effect" href="/egresos/perfil_egreso" data-toggle="tooltip" data-placement="top" title="Ver detalle">
                                      <i class="material-icons">visibility</i>
                                    </a>
                                    <a class="btn js-modal-buttons btn-xs btn-success waves-effect" data-toggle="modal" data-target="#modal_pagar" >
                                      <i data-toggle="tooltip" data-placement="top" title="Mandar a Pagar" class="material-icons">payment</i>
                                    </a>

                                  </td>
                              </tr>
                          </tbody>
                      </table>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Marcar Como Recibido</button>
                    <button type="button" class="btn btn-link btn-circle waves-effect btn-close" data-dismiss="modal">
                      <i class="material-icons">close</i>
                    </button>
                </div>
            </div>
        </div>
    </div>


<script>
    $(function () {
        $('.js-modal-buttons .btn').on('click', function () {
            var color = $(this).data('color');
            $('#mdModal .modal-content').removeAttr('class').addClass('modal-content modal-col-' + color);
            $('#mdModal').modal('show');
        });
    });



</script>