{% extends "base_site.html" %}

{% block content %}
<div class="row">
  <div class="col-sm-12">


    <div class="row">
        <div class="col-sm-12">
      
          <!-- INFO CARD -->
          <div class="card">
            <div class="header bg-black">
              <h2 class="font-24">Datos de Beneficiario</h2>
            </div>
      
            <div class="body">
              <div class="row mycontainer">
                <div class="col-sm-12 col-md-6">
                  <p class="font-18">Beneficiario: <span class="font-bold">Flexi</span></p>
                  <p class="font-18">RFC: <span class="font-bold">FLES120799PY2</span></p>
                  <p class="font-18">Direccion: <span class="font-bold">Av. Siempre Viva #58 Colonia Centro</span></p>                  
                  <p class="font-18">Nombre del contacto: <span class="font-bold">Luis Jesus Martinez</span> Administrador</p>
                </div>
                <div class="col-sm-12 col-md-6 align-left">
                  <p class="font-18">Saldo : <span class="font-bold">178,824.00</span></p>
                  <p class="font-18">Status: <span class="badge bg-red">Incompleto</span></td>
                  <p class="font-18">Razón social: <span class="font-bold">Flexi S.A de C.V.</span></p>
                  <p class="font-18">Banco: <span class="font-bold">Bancomer</span></p>
                  <p class="font-18">Cuenta: <span class="font-bold">28017616</span></p>
                </div>
              </div>
            </div>
          </div>


    <!-- Ingresos TABLE -->
    <div class="card">
      <div class="header">
        <h2>Documentos Recibidos </h2>
      </div>
      <div class="body">
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
            <thead>
              <tr>
                <th>ID</th>
                <th># Documento</th>
                <th>Monto</th>
                <th>Status</th>
                <th>Accion</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>ID</th>
                <th># Documento</th>
                <th>Monto</th>
                <th>Status</th>
                <th>Accion</th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>27</td>
                <td>FA-002</td>
                <td>$200,000.00</td>
                <td><span class="badge bg-green">Liquidado</span></td>
                <td>
                    <a class="btn btn-xs btn-info waves-effect" href="/egresos/perfil_egreso" data-toggle="tooltip" data-placement="top" title="Ver detalle">
                      <i class="material-icons">visibility</i>
                    </a>
                </td>
              </tr>
              
              <tr>
                <td>28</td>
                <td>FA-003</td>
                <td>$100,000.00</td>
                <td><span class="badge bg-green">Liquidado</span></td>
                <td>
                    <a class="btn btn-xs btn-info waves-effect" href="/egresos/perfil_egreso" data-toggle="tooltip" data-placement="top" title="Ver detalle">
                      <i class="material-icons">visibility</i>
                    </a>
                </td>
              </tr>
              
              <tr>
                <td>29</td>
                <td>FA-004</td>
                <td>$100,000.00</td>
                <td><span class="badge bg-red">Incompleto</span></td>
                <td>
                    <a class="btn btn-xs btn-info waves-effect" href="/egresos/perfil_egreso_2" data-toggle="tooltip" data-placement="top" title="Ver detalle">
                      <i class="material-icons">visibility</i>
                    </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- PAGOS TABLE -->
    <div class="card">
        <div class="header">
          <h2>Pagos a Beneficiario</h2>
        </div>
        <div class="body">
          <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Fecha</th>
                  <th>Forma</th>
                  <th>Cuenta</th>
                  <th>Referencia</th>
                  <th>Monto</th>
                  <th>Status</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>ID</th>
                  <th>Fecha</th>
                  <th>Forma</th>
                  <th>Cuenta</th>
                  <th>Referencia</th>
                  <th>Monto</th>
                  <th>Status</th>
                  <th>Acciones</th>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td>15</td>
                  <td>15/01/19</td>
                  <td>Cheque</td>
                  <td>Bancomer 1</td>
                  <td>CH000123</td>
                  <td>$300,000.00</td>
                  <td><span class="badge bg-green">Liquidado</span></td>
                  <td>
                    <a class="btn btn-xs btn-info waves-effect" href="/egresos/perfil_pago" data-toggle="tooltip" data-placement="top" title="Ver detalle">
                      <i class="material-icons">visibility</i>
                    </a>
                    <a class="btn btn-xs bg-purple waves-effect" data-toggle="tooltip" data-placement="top" title="Conciliar movimiento">
                      <i class="material-icons">assignment_turned_in</i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      
      <div class="row">
          <div class="col-sm-12 col-md-8">
                <div class="card">
                    <div class="header">
                        <h2>Categorías y conceptos asociados</h2>
                    </div>
                    <div class="body">
                        
                    </div>
                </div>

          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card">
                <div class="header">
                    <h2>Cuentas asociadas</h2>
                </div>
                <div class="body">
                    
                </div>
            </div>

          </div>
      </div>

      {% endblock content %}

      {% block javascripts %}
      {{ super() }}
      <!-- Jquery DataTable Plugin Js -->
      <script src="{{ url_for('static', filename='vendors/jquery-datatable/jquery.dataTables.js') }}"></script>
      <script src="{{ url_for('static', filename='vendors/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js') }}"></script>
      <script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/dataTables.buttons.min.js') }}"></script>
      <script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/buttons.flash.min.js') }}"></script>
      <script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/jszip.min.js') }}"></script>
      <script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/pdfmake.min.js') }}"></script>
      <script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/vfs_fonts.js') }}"></script>
      <script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/buttons.html5.min.js') }}"></script>
      <script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/buttons.print.min.js') }}"></script>
  
      <script>
        $('.js-basic-example').DataTable({
          dom: 'Bfrtip',
          responsive: true,
          buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
          ]
        });
      </script>
      {% endblock javascripts %}
  