{% extends "base_site.html" %}

{% block stylesheets %}
  {{ super() }}
{% endblock stylesheets %}

{% block content %}
<!-- Basic Examples -->
  <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="card">
              <div class="header bg-light-green">
                  <h2>
                      Cuentas  por pagar
                  </h2>
              </div>
              <div class="body">
                  <div class="table-responsive">
                      <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                          <thead>
                              <tr>
                                  <th>ID</th>
                                  <th>Beneficiario</th>
                                  <th>Fecha programada</th>
                                  <th>Fecha de vencimiento</th>
                                  <th>Monto</th>
                                  <th># de documento</th>
                                  <th>Status</th>
                                  <th style="width: 132px;">Acciones</th>
                              </tr>
                          </thead>
                          <tfoot>
                              <tr>
                                <th>ID</th>
                                <th>Beneficiario</th>
                                <th>Fecha programada</th>
                                <th>Fecha de vencimiento</th>
                                <th>Monto</th>
                                <th># de documento</th>
                                <th>Status</th>
                                <th>Acciones</th>
                              </tr>
                          </tfoot>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Felxi</td>
                                  <td>14/06/2018</td>
                                  <td>21/12/2018</td>
                                  <td>$320,800.00</td>
                                  <td>Abc138Gs</td>
                                  <td> <span class="badge bg-red">Incompleto</span></td>
                                  <td>
                                    <a class="btn btn-small btn-info waves-effect" href="/egresos/perfil_egreso" data-toggle="tooltip" data-placement="top" title="Ver detalle">
                                      <i class="material-icons">visibility</i>
                                    </a>
                                    <a class="btn js-modal-buttons btn-small btn-success waves-effect" data-toggle="modal" data-target="#largeModal" >
                                      <i data-toggle="tooltip" data-placement="top" title="Pagar" class="material-icons">payment</i>
                                    </a>
                                    <a class="btn btn-small btn-warning waves-effect" data-toggle="tooltip" data-placement="top" title="Reprogramar fecha de pago">
                                      <i class="material-icons">update</i>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- #END# Basic Examples -->

  <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="card">
              <div class="header  bg-light-blue">
                  <h2>
                    Pagos
                  </h2>
              </div>
              <div class="body">
                  <div class="table-responsive">
                      <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                          <thead>
                              <tr>
                                  <th>ID</th>
                                  <th>Beneficiario</th>
                                  <th>Cuenta</th>
                                  <th>Monto</th>
                                  <th>Referencia</th>
                                  <th>Fecha de pago</th>
                                  <th>Status</th>
                                  <th>Acciones</th>
                              </tr>
                          </thead>
                          <tfoot>
                              <tr>
                                <th>ID</th>
                                <th>Beneficiario</th>
                                <th>Cuenta</th>
                                <th>Monto</th>
                                <th>Referencia</th>
                                <th>Fecha de pago</th>
                                <th>Status</th>
                                <th>Acciones</th>
                              </tr>
                          </tfoot>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Felxi</td>
                                  <td>Bancomer</td>
                                  <td>$320,800.00</td>
                                  <td>Abc138Gs</td>
                                  <td>24/08/2018</td>
                                  <td> <span class="badge bg-red">Incompleto</span></td>
                                  <td>
                                    <a class="btn btn-small btn-info waves-effect" href="/egresos/perfil_pago" data-toggle="tooltip" data-placement="top" title="Ver detalle">
                                      <i class="material-icons">visibility</i>
                                    </a>
                                    <a class="btn btn-small btn-success waves-effect" data-toggle="tooltip" data-placement="top" title="Generar pago">
                                      <i class="material-icons">payment</i>
                                    </a>
                                    <a class="btn btn-small bg-purple waves-effect" data-toggle="tooltip" data-placement="top" title="Conciliar movimiento">
                                      <i class="material-icons">assignment_turned_in</i>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Large Size -->
            <div class="modal fade" id="largeModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="largeModalLabel">Pagos a generar | fecha .. 24/12/18</h4>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-12 col-md-6 nomargin">
                              <p class="font-18">Beneficiario: <span class="font-bold">Tom Brady</span></p>
                            </div>
                            <div class="col-sm-12 col-md-6 nomargin">
                              <p class="font-18">Monto del beneficiario: <span class="font-bold">$10343.00</span></p>
                            </div>
                          </div>

                          <div class="input-group">
                            <div class="row">
                              <div class="col-sm-12 col-md-6 nomargin">
                                <label for="beneficiario"> Forma de pago </label><br>
                                <select class="selectpicker" id="concepto" onchange='ajaxFirstOnChange()' data-live-search="true" name="concepto" title="Seleccione una forma de pago..." data-width="100%">
                                  <!-- {% for w in concepto %} -->
                                  <option> {{ w | safe }} </option>
                                  <!-- {% endfor %} -->
                                </select>
                              </div>
                              <div class="col-sm-12 col-md-6 nomargin">
                                <label> Cuenta </label>
                                <select class="selectpicker" id="concepto2" onchange='ajaxFirstOnChange()' data-live-search="true" name="concepto" title="Seleccione una cuenta..." data-width="100%">
                                  <!-- {% for w in concepto %} -->
                                  <option> {{ w | safe }} </option>
                                  <!-- {% endfor %} -->
                                </select>
                              </div>
                            </div>
                          </div>

                          <table id="table" style="table-layout: fixed;" class="table table-striped">
                            <thead>
                              <tr>
                                <th>ID egreso</th>
                                <th>Monto</th>
                                <th># de documento</th>
                                <th>Eliminar</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> 32938dh </td>
                                <td> $15434</td>
                                <td> 3494</td>
                                <td>
                                  <a class="btn btn-small btn-danger waves-effect" data-toggle="tooltip" data-placement="top" title="Eliminar">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <hr>
                          <div class="row">
                            <div class="col-sm-12 col-md-6 nomargin">
                              <p class="font-18">Beneficiario: <span class="font-bold">Rob Gronkowski</span></p>
                            </div>
                            <div class="col-sm-12 col-md-6 nomargin">
                              <p class="font-18">Monto del beneficiario:: <span class="font-bold">$10343.00</span></p>
                            </div>
                          </div>

                          <div class="input-group">
                            <div class="row">
                              <div class="col-sm-12 col-md-6 nomargin">
                                <label for="beneficiario"> Forma de pago </label><br>
                                <select class="selectpicker" id="concepto" onchange='ajaxFirstOnChange()' data-live-search="true" name="concepto" title="Seleccione una forma de pago..." data-width="100%">
                                  <!-- {% for w in concepto %} -->
                                  <option> {{ w | safe }} </option>
                                  <!-- {% endfor %} -->
                                </select>
                              </div>
                              <div class="col-sm-12 col-md-6 nomargin">
                                <label> Cuenta </label>
                                <select class="selectpicker" id="concepto2" onchange='ajaxFirstOnChange()' data-live-search="true" name="concepto" title="Seleccione una cuenta..." data-width="100%">
                                  <!-- {% for w in concepto %} -->
                                  <option> {{ w | safe }} </option>
                                  <!-- {% endfor %} -->
                                </select>
                              </div>
                            </div>
                          </div>

                          <table id="table" style="table-layout: fixed;" class="table table-striped">
                            <thead>
                              <tr>
                                <th>ID egreso</th>
                                <th>Monto</th>
                                <th># de documento</th>
                                <th>Eliminar</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> 32938dh </td>
                                <td> $15434</td>
                                <td> 3494</td>
                                <td>
                                  <a class="btn btn-small btn-danger waves-effect" data-toggle="tooltip" data-placement="top" title="Eliminar">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td> 32938dh </td>
                                <td> $15434</td>
                                <td> 3494</td>
                                <td>
                                  <a class="btn btn-small btn-danger waves-effect" data-toggle="tooltip" data-placement="top" title="Eliminar">
                                    <i class="material-icons">delete</i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <hr>
                          <p class="font-18">Monto Total: <span class="font-bold">$10343.00</span></p>


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect ">Enviar</button>
                            <button type="button" class="btn btn-link btn-circle waves-effect btn-close" data-dismiss="modal">
                              <i class="material-icons">close</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
{% endblock content %}

{% block javascripts %}
  {{ super() }}
<!-- Jquery DataTable Plugin Js -->
<script src="{{ url_for('static', filename='vendors/jquery-datatable/jquery.dataTables.js') }}"></script>
<script src="{{ url_for('static', filename='vendors/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js') }}"></script>
<script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/dataTables.buttons.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/buttons.flash.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/jszip.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/pdfmake.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/vfs_fonts.js') }}"></script>
<script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/buttons.html5.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendors/jquery-datatable/extensions/export/buttons.print.min.js') }}"></script>

<script>
  $(function () {
      $('.js-modal-buttons .btn').on('click', function () {
          var color = $(this).data('color');
          $('#mdModal .modal-content').removeAttr('class').addClass('modal-content modal-col-' + color);
          $('#mdModal').modal('show');
      });
  });

  $(function () {
    //Tooltip
    $('[data-toggle="tooltip"]').tooltip({
        container: 'body'
    });

    //Popover
    $('[data-toggle="popover"]').popover();
  })

  $('.js-basic-example').DataTable({
     dom: 'Bfrtip',
     responsive: true,
     select: true,
     buttons: [
         'copy', 'csv', 'excel', 'pdf', 'print'
     ]
  });
</script>
{% endblock javascripts %}
